# university_database_app

./: pom.xml
main/java/com/foxminded/javaee/university/: Application.java
main/java/com/foxminded/javaee/university/config/: MvcConfig.java  WebSecurityConfig.java
main/java/com/foxminded/javaee/university/controller/: ClassroomController.java  GroupController.java  MainController.java  ScheduleController.java  StudentController.java  SubjectController.java  TeacherController.java
main/java/com/foxminded/javaee/university/controller/pojo/: ScheduleView.java  StudentView.java  TeacherView.java
main/java/com/foxminded/javaee/university/controller/security/: LoginController.java  UserController.java
main/java/com/foxminded/javaee/university/model/: Classroom.java  Degree.java  Group.java  LectureTime.java  Person.java  Schedule.java  Student.java  Subject.java  Teacher.java
main/java/com/foxminded/javaee/university/model/security/: Role.java  User.java
main/java/com/foxminded/javaee/university/repo/: ClassroomRepository.java  GroupRepository.java  ScheduleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
main/java/com/foxminded/javaee/university/repo/security/: UserRepository.java
main/java/com/foxminded/javaee/university/service/: ClassroomService.java  GroupService.java  ScheduleService.java  StudentService.java  SubjectService.java  TeacherService.java
main/java/com/foxminded/javaee/university/service/data/: DataGenerator.java
main/java/com/foxminded/javaee/university/service/security/: UserService.java
main/resources/: application.properties  first_names.txt  last_names.txt  log4j.properties  subjects.txt
main/resources/db/migration/: V1__init_db.sql  V2__users.sql  V3__encode_pswd.sql
main/resources/static/css/: style.css
main/resources/templates/: index.html  login.html
main/resources/templates/error/: 404.html  500.html
main/resources/templates/html/classroom/: add-classroom.html  all-classrooms.html  detail-classroom.html  edit-classroom.html
main/resources/templates/html/group/: add-group.html  add-subject-to-group.html  all-groups.html  detail-group.html  edit-group.html
main/resources/templates/html/schedule/: add-schedule.html  all-schedules.html  detail-schedule.html  edit-schedule.html
main/resources/templates/html/student/: add-student.html  all-students.html  detail-student.html  edit-student.html
main/resources/templates/html/subject/: add-subject.html  all-subjects.html  detail-subject.html  edit-subject.html
main/resources/templates/html/teacher/: add-teacher.html  all-teachers.html  detail-teacher.html  edit-teacher.html
main/resources/templates/html/user/: all-users.html  detail-user.html  edit-user.html  profile.html
main/resources/templates/wrapper/: navbar.html  scripts-block.html  sidebar.html  view-by-role.html
test/java/com/foxminded/javaee/university/controller/: ClassroomControllerTest.java  GroupControllerTest.java  MainControllerTest.java  ScheduleControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java  TeacherControllerTest.java
test/java/com/foxminded/javaee/university/controller/security/: UserControllerTest.java
test/java/com/foxminded/javaee/university/service/: GroupServiceTest.java  ScheduleServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java  TeacherServiceTest.java
test/java/com/foxminded/javaee/university/service/security/: UserServiceTest.java
test/resources/: application-test.properties  clean-data.sql  test-data.sql
